# modeling-framework

./: .gitignore  README.md  pom.xml  rakefile
MODEL_BASE/: pom.xml
MODEL_BASE/src/main/scala/model_base/: Context.scala  LogSink.scala  Sink.scala  Source.scala  State.scala  TimeState.scala
MODEL_BASE/src/test/scala/model_base/: ContextTest.scala  LogSinkTest.scala  TimeStateTest.scala
MODEL_EXAMPLE/: pom.xml
MODEL_EXAMPLE/src/main/java/model_example/: Context.java  DensitySink.java  DensitySource.java  NetworkSource.java  State.java
MODEL_EXAMPLE/src/test/java/model_example/: ContextTest.java  DensityProfileSourceTest.java  NetworkSourceTest.java  StateTest.java
MODEL_MOCK/: pom.xml
MODEL_MOCK/src/main/scala/model_mock/: DataSink.scala  DataSource.scala  LogSink.scala  MockDataSink.scala  MockDataSource.scala  MockLogSink.scala
MODEL_MOCK/src/test/scala/model_mock/: DataSinkTest.scala  DataSourceTest.scala  LogSinkTest.scala
model-base/: pom.xml
model-base/src/main/scala/edu/berkeley/path/model_base/: Context.scala  LogSink.scala  Run.scala  Sink.scala  Source.scala  State.scala
model-base/src/main/scala/model_base/: Context.scala  LogSink.scala  Source.scala  State.scala  TimeState.scala
model-base/src/test/scala/model_base/: ContextTest.scala  RunTest.scala  TimeStateTest.scala
model-example/: pom.xml
model-example/src/main/java/model_example/: Context.java  DensitySink.java  DensitySource.java  NetworkSource.java  Run.java  State.java
model-example/src/test/java/model_example/: ContextTest.java  DensityProfileSourceTest.java  NetworkSourceTest.java  RunTest.java  StateTest.java
model-mock/: pom.xml
model-mock/src/main/scala/edu/berkeley/path/model_mock/: MockDataSink.scala  MockDataSource.scala  MockLogSink.scala
model-mock/src/main/scala/model_mock/: MockLogSink.scala
model-mock/src/test/scala/model_mock/: DataSinkTest.scala  DataSourceTest.scala  LogSinkTest.scala
